# puppet-jira travis CI configuration for travis-ci-org hosting
language: ruby
rvm:
  - 1.8.7
script: "rake spec"
branches:
  only:
     - dev-brycejohnson-12-travisci
#    - master
env:
  - PUPPET_VERSION=3.5.0
notifications:
  email: false
gemfile: .gemfile
